thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:715:32:
Box<dyn Any>
stack backtrace:
   0:        0x10d516610 - std::backtrace::Backtrace::create::h7428de7befb380c0
   1:        0x10b479590 - <alloc[919c2511a6840b9c]::boxed::Box<rustc_driver_impl[420dc9a0c1f26960]::install_ice_hook::{closure#0}> as core[2347048651ffacb0]::ops::function::Fn<(&dyn for<'a, 'b> core[2347048651ffacb0]::ops::function::Fn<(&'a std[6b750327c3c5893f]::panic::PanicHookInfo<'b>,), Output = ()> + core[2347048651ffacb0]::marker::Sync + core[2347048651ffacb0]::marker::Send, &std[6b750327c3c5893f]::panic::PanicHookInfo)>>::call
   2:        0x10d530e44 - std::panicking::rust_panic_with_hook::h009ae29cc9d4838c
   3:        0x10b570b90 - std[6b750327c3c5893f]::panicking::begin_panic::<rustc_errors[5f0a6fda3128c25d]::ExplicitBug>::{closure#0}
   4:        0x10b56fe48 - std[6b750327c3c5893f]::sys::backtrace::__rust_end_short_backtrace::<std[6b750327c3c5893f]::panicking::begin_panic<rustc_errors[5f0a6fda3128c25d]::ExplicitBug>::{closure#0}, !>
   5:        0x10fc2af98 - std[6b750327c3c5893f]::panicking::begin_panic::<rustc_errors[5f0a6fda3128c25d]::ExplicitBug>
   6:        0x10b56a0ac - <rustc_errors[5f0a6fda3128c25d]::diagnostic::BugAbort as rustc_errors[5f0a6fda3128c25d]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10c183508 - rustc_middle[4278206db5e1280a]::util::bug::opt_span_bug_fmt::<rustc_span[651474ef08574b0b]::span_encoding::Span>::{closure#0}
   8:        0x10c17d56c - rustc_middle[4278206db5e1280a]::ty::context::tls::with_opt::<rustc_middle[4278206db5e1280a]::util::bug::opt_span_bug_fmt<rustc_span[651474ef08574b0b]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10c17d538 - rustc_middle[4278206db5e1280a]::ty::context::tls::with_context_opt::<rustc_middle[4278206db5e1280a]::ty::context::tls::with_opt<rustc_middle[4278206db5e1280a]::util::bug::opt_span_bug_fmt<rustc_span[651474ef08574b0b]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x10fcc6928 - rustc_middle[4278206db5e1280a]::util::bug::bug_fmt
  11:        0x10c0347a8 - <rustc_metadata[8d6e100100226f84]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[2347048651ffacb0]::ops::function::FnOnce<(rustc_middle[4278206db5e1280a]::query::plumbing::TyCtxtAt, rustc_span[651474ef08574b0b]::def_id::DefPathHash, rustc_span[651474ef08574b0b]::def_id::StableCrateId)>>::call_once
  12:        0x10c12fb58 - <rustc_middle[4278206db5e1280a]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10ca80004 - <rustc_query_impl[316aaf8d38e59ad]::plumbing::query_callback<rustc_query_impl[316aaf8d38e59ad]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[2347048651ffacb0]::ops::function::FnOnce<(rustc_middle[4278206db5e1280a]::ty::context::TyCtxt, rustc_query_system[b57c4167e6c6b848]::dep_graph::dep_node::DepNode)>>::call_once
  14:        0x10cbc4da4 - <rustc_query_system[b57c4167e6c6b848]::dep_graph::graph::DepGraphData<rustc_middle[4278206db5e1280a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[316aaf8d38e59ad]::plumbing::QueryCtxt>
  15:        0x10cbc4b3c - <rustc_query_system[b57c4167e6c6b848]::dep_graph::graph::DepGraphData<rustc_middle[4278206db5e1280a]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[316aaf8d38e59ad]::plumbing::QueryCtxt>
  16:        0x10c9ca874 - rustc_query_system[b57c4167e6c6b848]::query::plumbing::try_execute_query::<rustc_query_impl[316aaf8d38e59ad]::DynamicConfig<rustc_query_system[b57c4167e6c6b848]::query::caches::DefIdCache<rustc_middle[4278206db5e1280a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[316aaf8d38e59ad]::plumbing::QueryCtxt, true>
  17:        0x10ccba2d0 - rustc_query_impl[316aaf8d38e59ad]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  18:        0x10c89a21c - rustc_middle[4278206db5e1280a]::query::plumbing::query_get_at::<rustc_query_system[b57c4167e6c6b848]::query::caches::DefIdCache<rustc_middle[4278206db5e1280a]::query::erase::Erased<[u8; 8usize]>>>
  19:        0x10c8a0170 - rustc_passes[8788df8bfd001abd]::entry::entry_fn
  20:        0x10cab8f88 - rustc_query_impl[316aaf8d38e59ad]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[316aaf8d38e59ad]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4278206db5e1280a]::query::erase::Erased<[u8; 12usize]>>
  21:        0x10cc527d0 - <rustc_query_impl[316aaf8d38e59ad]::query_impl::entry_fn::dynamic_query::{closure#2} as core[2347048651ffacb0]::ops::function::FnOnce<(rustc_middle[4278206db5e1280a]::ty::context::TyCtxt, ())>>::call_once
  22:        0x10c9d942c - rustc_query_system[b57c4167e6c6b848]::query::plumbing::try_execute_query::<rustc_query_impl[316aaf8d38e59ad]::DynamicConfig<rustc_query_system[b57c4167e6c6b848]::query::caches::SingleCache<rustc_middle[4278206db5e1280a]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[316aaf8d38e59ad]::plumbing::QueryCtxt, true>
  23:        0x10ccc6b64 - rustc_query_impl[316aaf8d38e59ad]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  24:        0x10bde66e4 - <rustc_session[efed4d2fdc05da50]::session::Session>::time::<(), rustc_interface[53289a948bb7e3d6]::passes::run_required_analyses::{closure#0}::{closure#1}::{closure#0}::{closure#6}::{closure#0}>
  25:        0x10be25108 - <rustc_data_structures[7e8eec364eb304a7]::sync::parallel::ParallelGuard>::run::<(), rustc_interface[53289a948bb7e3d6]::passes::run_required_analyses::{closure#0}::{closure#0}::{closure#0}>
  26:        0x10bde6db4 - <rustc_session[efed4d2fdc05da50]::session::Session>::time::<(), rustc_interface[53289a948bb7e3d6]::passes::run_required_analyses::{closure#0}>
  27:        0x10bdb6100 - rustc_interface[53289a948bb7e3d6]::passes::analysis
  28:        0x10cab8e14 - rustc_query_impl[316aaf8d38e59ad]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[316aaf8d38e59ad]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4278206db5e1280a]::query::erase::Erased<[u8; 1usize]>>
  29:        0x10cc014a8 - <rustc_query_impl[316aaf8d38e59ad]::query_impl::analysis::dynamic_query::{closure#2} as core[2347048651ffacb0]::ops::function::FnOnce<(rustc_middle[4278206db5e1280a]::ty::context::TyCtxt, ())>>::call_once
  30:        0x10c9d4170 - rustc_query_system[b57c4167e6c6b848]::query::plumbing::try_execute_query::<rustc_query_impl[316aaf8d38e59ad]::DynamicConfig<rustc_query_system[b57c4167e6c6b848]::query::caches::SingleCache<rustc_middle[4278206db5e1280a]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[316aaf8d38e59ad]::plumbing::QueryCtxt, true>
  31:        0x10cca7a10 - rustc_query_impl[316aaf8d38e59ad]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  32:        0x10b484cf4 - <rustc_middle[4278206db5e1280a]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[420dc9a0c1f26960]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[2347048651ffacb0]::result::Result<(), rustc_span[651474ef08574b0b]::ErrorGuaranteed>>
  33:        0x10b4b9cdc - <rustc_interface[53289a948bb7e3d6]::interface::Compiler>::enter::<rustc_driver_impl[420dc9a0c1f26960]::run_compiler::{closure#0}::{closure#1}, core[2347048651ffacb0]::result::Result<core[2347048651ffacb0]::option::Option<rustc_interface[53289a948bb7e3d6]::queries::Linker>, rustc_span[651474ef08574b0b]::ErrorGuaranteed>>
  34:        0x10b4de0a0 - rustc_span[651474ef08574b0b]::create_session_globals_then::<core[2347048651ffacb0]::result::Result<(), rustc_span[651474ef08574b0b]::ErrorGuaranteed>, rustc_interface[53289a948bb7e3d6]::util::run_in_thread_with_globals<rustc_interface[53289a948bb7e3d6]::util::run_in_thread_pool_with_globals<rustc_interface[53289a948bb7e3d6]::interface::run_compiler<core[2347048651ffacb0]::result::Result<(), rustc_span[651474ef08574b0b]::ErrorGuaranteed>, rustc_driver_impl[420dc9a0c1f26960]::run_compiler::{closure#0}>::{closure#1}, core[2347048651ffacb0]::result::Result<(), rustc_span[651474ef08574b0b]::ErrorGuaranteed>>::{closure#0}, core[2347048651ffacb0]::result::Result<(), rustc_span[651474ef08574b0b]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  35:        0x10b509890 - std[6b750327c3c5893f]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[53289a948bb7e3d6]::util::run_in_thread_with_globals<rustc_interface[53289a948bb7e3d6]::util::run_in_thread_pool_with_globals<rustc_interface[53289a948bb7e3d6]::interface::run_compiler<core[2347048651ffacb0]::result::Result<(), rustc_span[651474ef08574b0b]::ErrorGuaranteed>, rustc_driver_impl[420dc9a0c1f26960]::run_compiler::{closure#0}>::{closure#1}, core[2347048651ffacb0]::result::Result<(), rustc_span[651474ef08574b0b]::ErrorGuaranteed>>::{closure#0}, core[2347048651ffacb0]::result::Result<(), rustc_span[651474ef08574b0b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2347048651ffacb0]::result::Result<(), rustc_span[651474ef08574b0b]::ErrorGuaranteed>>
  36:        0x10b50a018 - <<std[6b750327c3c5893f]::thread::Builder>::spawn_unchecked_<rustc_interface[53289a948bb7e3d6]::util::run_in_thread_with_globals<rustc_interface[53289a948bb7e3d6]::util::run_in_thread_pool_with_globals<rustc_interface[53289a948bb7e3d6]::interface::run_compiler<core[2347048651ffacb0]::result::Result<(), rustc_span[651474ef08574b0b]::ErrorGuaranteed>, rustc_driver_impl[420dc9a0c1f26960]::run_compiler::{closure#0}>::{closure#1}, core[2347048651ffacb0]::result::Result<(), rustc_span[651474ef08574b0b]::ErrorGuaranteed>>::{closure#0}, core[2347048651ffacb0]::result::Result<(), rustc_span[651474ef08574b0b]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2347048651ffacb0]::result::Result<(), rustc_span[651474ef08574b0b]::ErrorGuaranteed>>::{closure#1} as core[2347048651ffacb0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  37:        0x10d53b468 - std::sys::pal::unix::thread::Thread::new::thread_start::h730197a208bceb0f
  38:        0x18f4d2f94 - __pthread_joiner_wake


rustc version: 1.83.0-nightly (04a318787 2024-09-15)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
